<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket = io()

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      height: 100vh;
      display: grid;
      place-content: center;
      padding: 36px;
      grid-template-rows: 1fr;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #chat {
      width: 350px;
      height: 100%;
      position: relative;
      border: 1px solid #c5c5c5;
      border-radius: 4px;
      overflow: hidden;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #000;
    }

    #form {
      bottom: 0;
      left: 0;
      right: 0;
      height: 48px;
      position: absolute;
      display: flex;
      padding: 4px;
    }

    #input {
      flex: 1;
      padding: 0 8px;
      margin: 4px;
      border: 1px solid #eee;
      border-radius: 9999px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      border: 0;
      margin: 4px;
      border-radius: 4px;
      background: #09f;
      color: #fff;
    }

    #form > button:hover {
      background: #0cf;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Escribe un mensaje"
      autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>

</html>